# myproject

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml
backend/: Dockerfile  application.properties  pom.xml
backend/src/main/java/com/example/expensetracker/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/expensetracker/controller/: AuthController.java  CategoryController.java  TransactionController.java
backend/src/main/java/com/example/expensetracker/model/: Category.java  Transaction.java  User.java
backend/src/main/java/com/example/expensetracker/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/expensetracker/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserUtils.java
backend/src/main/java/com/example/expensetracker/util/: UserUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/expensetracker/controller/: TransactionControllerTest.java
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  api.js  style.css
frontend/src/components/Auth/: Login.js  Register.js
frontend/src/components/Dashboard/: Categories.css  Categories.js  Dashboard.js  Transactions.js
frontend/src/main/java/com/example/expensetracker/config/: SecurityConfig.java
frontend/src/main/java/com/example/expensetracker/model/: Transaction.java
frontend/src/main/java/com/example/expensetracker/security/: CustomUserDetailsService.java
helpWorkspace/backend/: README.md  pom.xml
helpWorkspace/backend/src/main/java/com/example/expensetracker/controller/: AuthController.java  CategoryController.java  TransactionController.java
helpWorkspace/backend/src/main/java/com/example/expensetracker/model/: Category.java  Transaction.java
helpWorkspace/backend/src/main/java/com/example/expensetracker/security/: JwtTokenProvider.java
helpWorkspace/backend/src/main/resources/: application.properties
src/: App.js  PrivateRoute.js
src/components/Dashboard/: Categories.js  Transactions.js
src/main/java/com/example/expensetracker/model/: User.java
src/main/java/com/example/expensetracker/security/: JwtTokenProvider.java
src/main/java/com/saman/: SimpleFilter.java  SpringbootProjectApplication.java
src/main/java/com/saman/controller/: FileHandler.java  ProductRestTemplateController.java  ProductServiceController.java  ViewController.java  WebController.java
src/main/java/com/saman/exceptionController/: ProductExceptionController.java  ProductNotFoundException.java
src/main/java/com/saman/interceptor/: PrductServiceInterceptorAppConfig.java  ProductServiceInterceptor.java
src/main/java/com/saman/model/: Product.java
src/main/java/com/saman/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: add-products-angular.html  add-products.html  view-products-angular.html  view-products.html
src/test/java/com/saman/: SpringbootProjectApplicationTests.java
